[tox]
envlist =
    flake8,
    tests,
    check-manifest,
    apidocs


[testenv]
deps =
    tests: coverage
    apidocs: pydoctor
    check-manifest: check-manifest
    black: black
    black-reformat: black

setenv =
    black: BLACK_LINT_ARGS=--check

commands =
    python -V

    black: black {env:BLACK_LINT_ARGS} .

    apidocs: pydoctor -q --project-name incremental src/incremental

    check-manifest: check-manifest -v

    tests: pip install incremental[scripts]
    tests: coverage --version
    tests: {envbindir}/trial --version
    tests: coverage erase
    tests: coverage run -p {envbindir}/trial incremental
    tests: coverage run -p examplesetup.py install
    tests: coverage run -p {envbindir}/trial tests/test_exampleproj.py
    tests: coverage combine
    tests: coverage report
    tests: coverage html

[testenv:black-reformat]
setenv =
; Clear the --check flag
    BLACK_LINT_ARGS=
